<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">

    <!-- Icon for Browser Tab -->
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <title>Loire Valley, France</title>
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h3 class="display-5">Loire Valley, France</h3>
        <p class="lead">Hinzweiler, Germany (Airbnb Host) to Loire Valley France</br>(6hr from Airbnb Host)</p>
        <a class="btn btn-info" href="index.html" role="button">Go Back Homepage</a>
      </div>
    </div>

    <!-- content -->
    <div class="container">
      <h4>Loire Valley, France</h4>
      <!-- map -->
      <div class="row map-section">
        <div class="col">
          <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2694291.429655039!2d2.3069779614528922!3d48.74094647762817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4795e295f224cfeb%3A0x422d4d510db64b0!2sHinzweiler%2C%20Germany!3m2!1d49.5918752!2d7.5484389!4m5!1s0x47e4add37eb82821%3A0x6d1fb075610e2871!2sCh%C3%A2teau%20de%20Chambord%2C%20Ch%C3%A2teau%2C%2041250%20Chambord%2C%20France!3m2!1d47.616126!2d1.517218!5e0!3m2!1sen!2sus!4v1567291114726!5m2!1sen!2sus" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
      <!-- images -->
      <div class="row location-img">
        <div class="col first-img">
          <img src="img/loirevalley01.jpg" class="img-thumbnail" alt="loire valley france">
        </div>
        <div class="col middle-img">
          <img src="img/loirevalley02.jpg" class="img-thumbnail" alt="loire valley france">
        </div>
        <div class="col last-img">
          <img src="img/loirevalley03.jpg" class="img-thumbnail" alt="loire valley france">
        </div>
      </div>
      <!-- info -->
      <div class="row info-box">
        <div class="col">
          <p class="font-weight-light">The Loire Valley, spanning 280 kilometres, is located in the middle stretch of the Loire River in central France, in both the administrative regions Pays de la Loire and Centre-Val de Loire. The area of the Loire Valley comprises about 800 square kilometres.</p>

          <h5>Château de Chambord</h5>
          <p>Opens: Mon-Sun 9:00AM - 6:00PM</p>
          <p class="font-weight-light">The Château de Chambord in Chambord, Loir-et-Cher, France, is one of the most recognisable châteaux in the world because of its very distinctive French Renaissance architecture which blends traditional French medieval forms with classical Renaissance structures.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.514671787216!2d1.5150293155254289!3d47.61612597918528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e4add37eb82821%3A0x6d1fb075610e2871!2sCh%C3%A2teau%20de%20Chambord!5e0!3m2!1sen!2sus!4v1567301962265!5m2!1sen!2sus" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          
          <h5>Château de Fontainebleau</h5>
          <p>Opens: Mon-Sun 9:30AM - 5:00PM (Closed Tues)</p>
          <p class="font-weight-light">The Palace of Fontainebleau or Château de Fontainebleau, located 55 kilometres southeast of the center of Paris, in the commune of Fontainebleau, is one of the largest French royal châteaux. The medieval castle and subsequent palace served as a residence for the French monarchs from Louis VII to Napoleon III.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2648.83580991813!2d2.6973071155544455!3d48.40209617924545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5f488ad7ca349%3A0xff5eea6f01c3ab80!2sCh%C3%A2teau%20de%20Fontainebleau!5e0!3m2!1sen!2sus!4v1567301923452!5m2!1sen!2sus" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          
          <h5>Château Royal d'Amboise</h5>
          <p>Opens: Mon-Sun 9:00AM - 7:00PM</p>
          <p class="font-weight-light">The Château d'Amboise is a château in Amboise, located in the Indre-et-Loire département of the Loire Valley in France. Confiscated by the monarchy in the 15th century, it became a favoured royal residence and was extensively rebuilt.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10799.708847235355!2d0.987019!3d47.4133609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb8331621574d8478!2sCh%C3%A2teau%20Royal%20d&#39;Amboise!5e0!3m2!1sen!2sus!4v1567301886340!5m2!1sen!2sus" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>